<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css">
</head>
<body>
    <header class="no_slider">
        <div class="container__fluid">
            <div class="navigation__container">
                    <div class="logo__container">
                            <h1>
                                <a href="index.html">
                                    <img src="media/designElements/logo_black.png" alt="nivad">
                                </a>
                            </h1>
                        </div>

                        <span class="open__nav">&#9776;</span>
            
                        <nav class="desktop__nav">
                            <ul>
                                <li><a href="projects.html">Проекты</a></li>
                                <li><a href="team.html">Команда</a></li>
                                <li><a href="blog.html">Блог</a></li>
                                <li><a href="contacts.html">Контакты</a></li>
                            </ul>
                        </nav>

                        <div class="mobile__nav_container">
                            <div class="container__fluid">
                                <span class="close__nav" onclick="closeNav()">&times;</span>
                                <nav class="mobile__nav_items">
                                    <ul>
                                            <li><a href="projects.html">Проекты</a></li>
                                            <li><a href="team.html">Команда</a></li>
                                            <li><a href="blog.html">Блог</a></li>
                                            <li><a href="contacts.html">Контакты</a></li>
                                        </ul>
                                </nav>
                                <div class="mobile__nav_info">
                                    <a href="tel:89211112233">8 921 111 22 33</a>
                                    <p>
                                    Санкт-Петербург<br>
                                    ул.Варшавская, д.5, к.2, лит.А, оф.103
                                    </p>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
    </header>
    <main class="margin">
        <div class="container__fluid_overflow container__fluid_article">
            <div class="article__header_column">
                <div class="article__category">дизайн</div>
                <h2 class="article__title">Дизайн квартиры с двумя эркерами</h2>
                <div class="hastag__list">
                    <a class="hasgtag__item" href="#">#спорт</a>
                    <a class="hasgtag__item" href="#">#спорт</a>
                    <a class="hasgtag__item" href="#">#спорт</a>
                </div>
            </div>
            <div class="article__header_column">
                <img class="article__header_img" src="media/content/article.jpg" alt="">
            </div>
        </div>

        <div class="container__fluid container__fluid_article">
                <p class="article__text">Трёхкомнатная квартира будет расположена в элитном жилом комплексе «Волковский». Главная особенность квартиры — это два остекленных эркера, расположенных в гостиной и спальне. </p>
        </div>

        <div class="container__fluid">
            <div style="width: 100%">
                <div class="article__slider" id="article__slider">
                        <a data-fancybox="gallery" href="media/content/big__slider.jpg" class="article__slider_item">
                            <img src="media/content/big__slider.jpg" alt="">
                        </a>
                        <a data-fancybox="gallery" href="media/content/big__slider.jpg" class="article__slider_item">
                            <img src="media/content/big__slider.jpg" alt="">
                        </a>
                        <a data-fancybox="gallery" href="media/content/big__slider.jpg" class="article__slider_item">
                            <img src="media/content/big__slider.jpg" alt="">
                        </a>
                        <a data-fancybox="gallery" href="media/content/big__slider.jpg" class="article__slider_item">
                            <img src="media/content/big__slider.jpg" alt="">
                        </a>
                    </div>
                <div class="slider__actions">
                    <div id="article__slider_pagination"></div>
                    <div id="article__slider_actions" class="article__slider_actions"></div>
                </div>
            </div>
        </div>

        <div class="container__fluid">
            <p class="article__subheader">Над проектом работали:</p>
        </div> 

        <div class="container__fluid">
                <div class="crew__list">
                    <div class="crew__item">
                        <a href="#" class="crew__title">Имя фамилиия</a>
                        <div class="crew__position">должность</div>
                    </div>
                    <div class="crew__item">
                        <a href="#" class="crew__title">Имя фамилиия</a>
                        <div class="crew__position">должность</div>
                    </div>
                    <div class="crew__item">
                        <a href="#" class="crew__title">Имя фамилиия</a>
                        <div class="crew__position">должность</div>
                    </div>
                </div>  
        </div>

        <div class="container__fluid container__fluid_article container__fluid_buttons">
            <div><button class="button__custom previous">Вернуться к проектам</button></div>
            <div> <button class="button__custom">Следующий проект</button></div>
           
        </div>


    </main>
    <footer>
        <div class="container__fluid container__fluid_footer">
            <div class="footer__column first">
                <img class="footer__logo" src="media/designElements/logo_white.png" alt="">
                <p>Санкт-Петербург <br>
                    ул.Варшавская, д.5, к.2, лит.А, оф.103</p>
            </div>
            <div class="footer__column second">
                <ul>
                    <li><a href="#">Архитектура</a></li>
                    <li><a href="#">Реставрация</a></li>
                    <li><a href="#">Дизайн</a></li>
                </ul>
                <ul>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Новости</a></li>
                </ul>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="footer__column third">
                <p>© 2017. NIVAD. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="libs/jquery.maskedinput.min.js"></script>
    <script src="libs/parsley/parsley.min.js"></script>
    <script src="libs/parsley/i18n/ru.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>