<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css">
</head>
<body>
        <header class="no_slider">
                <div class="container__fluid">
                    <div class="navigation__container">
                            <div class="logo__container">
                                    <h1>
                                        <a href="index.html">
                                            <img src="media/designElements/logo_black.png" alt="nivad">
                                        </a>
                                    </h1>
                                </div>
        
                                <span class="open__nav">&#9776;</span>
                    
                                <nav class="desktop__nav">
                                    <ul>
                                        <li><a href="projects.html">Проекты</a></li>
                                        <li><a href="team.html">Команда</a></li>
                                        <li><a href="blog.html">Блог</a></li>
                                        <li><a href="contacts.html">Контакты</a></li>
                                    </ul>
                                </nav>
        
                                <div class="mobile__nav_container">
                                    <div class="container__fluid">
                                        <span class="close__nav" onclick="closeNav()">&times;</span>
                                        <nav class="mobile__nav_items">
                                            <ul>
                                                    <li><a href="projects.html">Проекты</a></li>
                                                    <li><a href="team.html">Команда</a></li>
                                                    <li><a href="blog.html">Блог</a></li>
                                                    <li><a href="contacts.html">Контакты</a></li>
                                                </ul>
                                        </nav>
                                        <div class="mobile__nav_info">
                                            <a href="tel:89211112233">8 921 111 22 33</a>
                                            <p>
                                            Санкт-Петербург<br>
                                            ул.Варшавская, д.5, к.2, лит.А, оф.103
                                            </p>
                                        </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </header>
    <main class="margin contacts">
        <div class="container__fluid">
            <h2 class="section__header">Контакты</h2>
            <div class="contact__list">
                <div class="contact__item">
                    <div class="contact__title">Контакт</div>
                    <a href="tel:89211112233" class="contact__phone">8 921 111 22 33</a>
                </div>
                <div class="contact__item">
                    <div class="contact__title">Контакт</div>
                    <a href="tel:89211112233" class="contact__phone">8 921 111 22 33</a>
                </div>
                <div class="contact__item">
                    <div class="contact__title">Контакт</div>
                    <a href="tel:89211112233" class="contact__phone">8 921 111 22 33</a>
                </div>
            </div> 
            <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=%D1%81%D0%B0%D0%BD%D0%BA%D1%82&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>Google Maps Generator by <a href="https://www.embedgooglemap.net">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div> 
        </div>
        <section class="form">
                <div class="container__fluid container__fluid_form">
                    <div class="form__column first">
                        <p class="form__header">Связаться с нами</p>
                    </div>
                    <div class="form__column second">
                        <form class="main__form" action="#">
                            <input class="input__custom" type="email" placeholder="E-mail">
                            <input class="input__custom phoneMask" type="text" placeholder="Телефон">
                            <input class="input__custom" type="name" placeholder="Имя">
                            <button class="button__custom" type="submit" disabled>Отправить</button>
                            <label class="checkbox__custom">
                                Согласие на обработку своих персональных данных
                                <input id="agreement" type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </form>
                    </div>
                </div>
            </section>
    </main>
    <footer>
        <div class="container__fluid container__fluid_footer">
            <div class="footer__column first">
                <img class="footer__logo" src="media/designElements/logo_white.png" alt="">
                <p>Санкт-Петербург <br>
                    ул.Варшавская, д.5, к.2, лит.А, оф.103</p>
            </div>
            <div class="footer__column second">
                <ul>
                    <li><a href="#">Архитектура</a></li>
                    <li><a href="#">Реставрация</a></li>
                    <li><a href="#">Дизайн</a></li>
                </ul>
                <ul>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Новости</a></li>
                </ul>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="footer__column third">
                <p>© 2017. NIVAD. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="libs/jquery.maskedinput.min.js"></script>
    <script src="libs/parsley/parsley.min.js"></script>
    <script src="libs/parsley/i18n/ru.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>