<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css">

</head>
<body>
    <header class="with_slider">
        <div class="container__fluid container__fluid_header">
            <div class="navigation__container">
                    <div class="logo__container">
                            <h1>
                                <a href="#">
                                    <img src="media/designElements/logo_homepage.png" alt="nivad">
                                </a>
                            </h1>
                    </div>

                    <span class="open__nav">&#9776;</span>
            
                        <nav class="desktop__nav">
                            <ul>
                                <li><a href="projects.html">Проекты</a></li>
                                <li><a href="team.html">Команда</a></li>
                                <li><a href="blog.html">Блог</a></li>
                                <li><a href="contacts.html">Контакты</a></li>
                            </ul>
                        </nav>

                        <div class="mobile__nav_container">
                            <div class="container__fluid">
                                <span class="close__nav" onclick="closeNav()">&times;</span>
                                <nav class="mobile__nav_items">
                                    <ul>
                                            <li><a href="projects.html">Проекты</a></li>
                                            <li><a href="team.html">Команда</a></li>
                                            <li><a href="blog.html">Блог</a></li>
                                            <li><a href="contacts.html">Контакты</a></li>
                                        </ul>
                                </nav>
                                <div class="mobile__nav_info">
                                    <a href="tel:89211112233">8 921 111 22 33</a>
                                    <p>
                                    Санкт-Петербург<br>
                                    ул.Варшавская, д.5, к.2, лит.А, оф.103
                                    </p>
                                </div>
                            </div>
                        </div>
            </div>
        </div>
        <div class="slider__container_header">
            <div class="slider__item" style="background-image: url(media/content/01.jpg)">
                <div class="container__fluid container__fluid_slider">
                    <h2 class="slider__header">Архитектура</h2>
                    <p class="slider__description">Проектирование зданий и авторский надзор <br> за ходом строительства</p>
                </div>
            </div>
            <div class="slider__item" style="background-image: url(media/content/03.jpg)">
                <div class="container__fluid container__fluid_slider">
                        <h2 class="slider__header">Реставрация</h2>
                        <p class="slider__description">Реставрация и реконструкция исторических объектов <br> и памятников архитектуры</p>
                </div>
            </div>            
            <div class="slider__item" style="background-image: url(media/content/02.jpg)">
                <div class="container__fluid container__fluid_slider">
                        <h2 class="slider__header">Дизайн</h2>
                        <p class="slider__description">Разработка интерьерных проектов частной <br> и общественной среды</p>
                </div>
            </div>
        </div>
        <div id="header__slider_buttons" class="slider__buttons"></div>
        <span id="header__slider_paging" class="slider__paging"></span>
        <div class="header_slider_btn"><button class="button__custom">Смотреть проекты</button></div>
    </header>
     <main>
        <section class="projects">
            <div class="container__fluid container__fluid_overflow">
                <div>
                    <h3 class="section__header">Проекты</h3>
                    <div id="projects__slider_buttons" class="slider__buttons projects__slider_buttons desktop"></div>
                </div>
                <div style="width: 100%;">
                    <div class="slider__container_multiple desktop">
                        <div class="slider__item">
                            <a href="article.html">
                                <img src="media/content/overslide1.png" alt="">
                                <p class="slider__text">
                                    Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.
                                </p>
                                <button class="button__custom"></button>
                            </a>
                        </div>
                        <div class="slider__item">
                            <a href="article.html">
                                <img src="media/content/overslide1.png" alt="">
                                <p class="slider__text">
                                    Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.
                                </p>
                                <button class="button__custom"></button>
                            </a>
                        </div>
                        <div class="slider__item">
                            <a href="article.html">
                                <img src="media/content/overslide1.png" alt="">
                                <p class="slider__text">
                                    Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.
                                </p>
                                <button class="button__custom"></button>
                            </a>
                        </div>
                        <div class="slider__item">
                            <img src="media/content/overslide1.png" alt="">
                            <p class="slider__text">
                                Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.
                            </p>
                            <button class="button__custom"></button>
                        </div>
                        <div class="slider__item">
                            <img src="media/content/overslide1.png" alt="">
                            <p class="slider__text">
                                Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.
                            </p>
                            <button class="button__custom"></button>
                        </div>
                        <div class="slider__item">
                            <img src="media/content/overslide1.png" alt="">
                            <p class="slider__text">
                                Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.
                            </p>
                            <button class="button__custom"></button>
                        </div>
                    </div>
                    <div class="slider__container_projects mobile" id="slider__container_projects">
                            <div class="slider__row">
                                <div class="slider__column">
                                    <div class="slider__item">
                                        <a href="article.html">
                                            <img src="media/content/overslide1.png" alt="">
                                            <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                            <button class="button__custom"></button>
                                        </a>
                                    </div>
                                    <div class="slider__item">
                                            <a href="article.html">
                                                <img src="media/content/overslide1.png" alt="">
                                                <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                                <button class="button__custom"></button>
                                            </a>
                                    </div>
                                    <div class="slider__item">
                                        <a href="article.html">
                                            <img src="media/content/overslide1.png" alt="">
                                            <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                            <button class="button__custom"></button>
                                        </a>
                                    </div>
                                </div>

                                <p class="white">авто</p>
                                <p class="yellow">эксперт</p>
                                <p class="white">102</p>

                            </div>
                            <div class="slider__row">
                                <div class="slider__column">
                                    <div class="slider__item">
                                        <img src="media/content/overslide1.png" alt="">
                                        <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                        <button class="button__custom"></button>
                                    </div>
                                    <div class="slider__item">
                                        <img src="media/content/overslide1.png" alt="">
                                        <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                        <button class="button__custom"></button>
                                    </div>
                                    <div class="slider__item">
                                        <img src="media/content/overslide1.png" alt="">
                                        <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                        <button class="button__custom"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="slider__row">
                                <div class="slider__column">
                                    <div class="slider__item">
                                        <img src="media/content/overslide1.png" alt="">
                                        <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                        <button class="button__custom"></button>
                                    </div>
                                    <div class="slider__item">
                                        <img src="media/content/overslide1.png" alt="">
                                        <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                        <button class="button__custom"></button>
                                    </div>
                                    <div class="slider__item">
                                        <img src="media/content/overslide1.png" alt="">
                                        <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                        <button class="button__custom"></button>
                                    </div>
                                </div>

                            </div>
                    </div>

                    <div class="slider__container_projects tablet">
                        <div class="slider__row">
                            <div class="slider__column">
                                <div class="slider__item">
                                    <a href="article.html">
                                        <img src="media/content/overslide1.png" alt="">
                                        <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                        <button class="button__custom"></button>
                                    </a>
                                </div>
                                <div class="slider__item">
                                        <a href="article.html">
                                            <img src="media/content/overslide1.png" alt="">
                                            <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                            <button class="button__custom"></button>
                                        </a>
                                </div>
                                <div class="slider__item">
                                    <a href="article.html">
                                        <img src="media/content/overslide1.png" alt="">
                                        <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                        <button class="button__custom"></button>
                                    </a>
                                </div>                                
                                <div class="slider__item">
                                    <a href="article.html">
                                        <img src="media/content/overslide1.png" alt="">
                                        <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                        <button class="button__custom"></button>
                                    </a>
                                </div>
                            </div>

                        </div>
                        <div class="slider__row">
                            <div class="slider__column">
                                <div class="slider__item">
                                    <img src="media/content/overslide1.png" alt="">
                                    <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                    <button class="button__custom"></button>
                                </div>
                                <div class="slider__item">
                                    <img src="media/content/overslide1.png" alt="">
                                    <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                    <button class="button__custom"></button>
                                </div>
                                <div class="slider__item">
                                    <img src="media/content/overslide1.png" alt="">
                                    <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                    <button class="button__custom"></button>
                                </div>                                
                                <div class="slider__item">
                                    <img src="media/content/overslide1.png" alt="">
                                    <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                    <button class="button__custom"></button>
                                </div>
                            </div>
                        </div>
                        <div class="slider__row">
                            <div class="slider__column">
                                <div class="slider__item">
                                    <img src="media/content/overslide1.png" alt="">
                                    <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                    <button class="button__custom"></button>
                                </div>
                                <div class="slider__item">
                                    <img src="media/content/overslide1.png" alt="">
                                    <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                    <button class="button__custom"></button>
                                </div>
                                <div class="slider__item">
                                    <img src="media/content/overslide1.png" alt="">
                                    <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                    <button class="button__custom"></button>
                                </div>                                
                                <div class="slider__item">
                                    <img src="media/content/overslide1.png" alt="">
                                    <p class="slider__text">Объект культурного наследия федерального значения «Усадьба Головиных, XVIII-XIX вв.</p>
                                    <button class="button__custom"></button>
                                </div>
                            </div>

                        </div>
                </div>


                    <div class="slider__actions mobile">
                        <div id="project__slider_pagination"></div>
                        <div id="project__slider_actions" class="project__slider_actions"></div>
                    </div>
                    <p class="projects__description">Мы занимаемся реставрацией,  приспособлением исторических объектов в общественную среду, проектированием и разработкой дизайна для индивидуального жилья и общественной среды. 
                        <br> В нашей команде - архитекторы, реставраторы, искусствоведы, дизайнеры, инженеры, конструкторы. Наши объекты находятся в Санкт-Петербурге, Москве, Крыму, на Урале и Камчатке.</p>
                    <button class="button__custom">Все проекты</button>
                </div>

            </div>
        </section>
    </main> 
    <footer>
        <div class="container__fluid container__fluid_footer">
            <div class="footer__column first">
                <img class="footer__logo" src="media/designElements/logo_white.png" alt="">
                <p>Санкт-Петербург <br>
                    ул.Варшавская, д.5, к.2, лит.А, оф.103</p>
            </div>
            <div class="footer__column second">
                <ul>
                    <li><a href="#">Архитектура</a></li>
                    <li><a href="#">Реставрация</a></li>
                    <li><a href="#">Дизайн</a></li>
                </ul>
                <ul>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Новости</a></li>
                </ul>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
            <div class="footer__column third">
                <p>© 2017. NIVAD. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="libs/jquery.maskedinput.min.js"></script>
    <script src="libs/parsley/parsley.min.js"></script>
    <script src="libs/parsley/i18n/ru.js"></script>
    <script src="libs/slick/slick.js"></script>
    <script src="libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>